T3F14 1399:770 SEGGER J-Link V6.32i Log File (0001ms, 2007ms total)
T3F14 1399:770 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 2007ms total)
T3F14 1399:770 Logging started @ 2019-04-21 16:00 (0001ms, 2007ms total)
T3F14 1399:771 JLINK_SetWarnOutHandler(...) (0000ms, 2007ms total)
T3F14 1399:771 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 36410082
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 2028ms total)
T3F14 1399:771 WEBSRV Webserver running on local port 19080 (0021ms, 2028ms total)
T3F14 1399:771   returns O.K. (0021ms, 2028ms total)
T3F14 1399:792 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2028ms total)
T3F14 1399:793 JLINK_TIF_GetAvailable(...) (0000ms, 2028ms total)
T3F14 1399:793 JLINK_SetErrorOutHandler(...) (0000ms, 2028ms total)
T3F14 1399:793 JLINK_ExecCommand("ProjectFile = "D:\game\X\HXDZ-30102-ACC加密资料\下位机程序\STM32代码\MAX30102\程序（标准库）\stm32f103c8t6_max30102(bluetooth)\stm32f103c8t6_max30102\MAX30102自己\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2030ms total)
T3F14 1399:798 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0008ms, 2038ms total)
T3F14 1399:806 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2038ms total)
T3F14 1399:806 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2038ms total)
T3F14 1399:806 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2038ms total)
T3F14 1399:806 JLINK_GetFirmwareString(...) (0000ms, 2038ms total)
T3F14 1399:829 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2038ms total)
T3F14 1399:829 JLINK_GetCompileDateTime() (0000ms, 2038ms total)
T3F14 1399:840 JLINK_GetFirmwareString(...) (0000ms, 2038ms total)
T3F14 1399:856 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2038ms total)
T3F14 1399:890 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2039ms total)
T3F14 1399:891 JLINK_SetSpeed(5000) (0000ms, 2039ms total)
T3F14 1399:891 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0247ms, 2286ms total)
T3F14 1400:138 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2286ms total)
T3F14 1400:138 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2286ms total)
T3F14 1400:138 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2286ms total)
T3F14 1400:141 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2286ms total)
T3F14 1400:141 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2286ms total)
T3F14 1400:141 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2286ms total)
T3F14 1400:141 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2286ms total)
T3F14 1400:141 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2286ms total)
T3F14 1400:141 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2286ms total)
T3F14 1400:141 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 2287ms total)
T3F14 1400:142 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2287ms total)
T3F14 1400:142 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2287ms total)
T3F14 1400:142 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2287ms total)
T3F14 1400:142 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2287ms total)
T3F14 1400:142 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 2287ms total)
T3F14 1400:142 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2287ms total)
T3F14 1400:142 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2287ms total)
T3F14 1400:142 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 2364ms total)
T3F14 1400:219 JLINK_Halt()  returns 0x00 (0000ms, 2364ms total)
T3F14 1400:219 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2364ms total)
T3F14 1400:219 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2365ms total)
T3F14 1400:220 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2365ms total)
T3F14 1400:236 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2365ms total)
T3F14 1400:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2365ms total)
T3F14 1400:247 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2365ms total)
T3F14 1400:247 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2365ms total)
T3F14 1400:260 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2365ms total)
T3F14 1400:265 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2366ms total)
T3F14 1400:266 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2366ms total)
T3F14 1400:266 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2368ms total)
T3F14 1400:268 JLINK_Halt()  returns 0x00 (0000ms, 2368ms total)
T3F14 1400:268 JLINK_IsHalted()  returns TRUE (0000ms, 2368ms total)
T3F14 1400:272 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 2370ms total)
T3F14 1400:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2370ms total)
T3F14 1400:274 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2370ms total)
T3F14 1400:274 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2370ms total)
T3F14 1400:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T3F14 1400:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T3F14 1400:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T3F14 1400:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T3F14 1400:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T3F14 1400:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T3F14 1400:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2370ms total)
T3F14 1400:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T3F14 1400:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2371ms total)
T3F14 1400:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T3F14 1400:275 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2371ms total)
T3F14 1400:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2371ms total)
T3F14 1400:275 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2371ms total)
T3F14 1400:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2371ms total)
T3F14 1400:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2371ms total)
T3F14 1400:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2371ms total)
T3F14 1400:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T3F14 1400:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2371ms total)
T3F14 1400:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2375ms total)
T3F14 1400:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2377ms total)
T3F14 1400:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2375ms total)
T3F14 1400:281 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2375ms total)
T3F14 1400:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2376ms total)
T3F14 1400:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2376ms total)
T3F14 1400:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2377ms total)
T3F14 1400:284 JLINK_IsHalted()  returns FALSE (0001ms, 2378ms total)
T3F14 1400:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2379ms total)
T3F14 1400:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2377ms total)
T3F14 1400:350 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2377ms total)
T3F14 1400:402 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:402 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:402 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:403 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:403 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T3F14 1400:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2377ms total)
T3F14 1400:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2378ms total)
T3F14 1400:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2381ms total)
T3F14 1400:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2378ms total)
T3F14 1400:407 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2378ms total)
T3F14 1400:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2378ms total)
T3F14 1400:412 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3F14 1400:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 2381ms total)
T3F14 1400:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2384ms total)
T3F14 1400:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2386ms total)
T3F14 1400:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2384ms total)
T3F14 1400:420 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2384ms total)
T3F14 1400:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2384ms total)
T3F14 1400:420 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 32 00 20 85 1B 00 08 61 05 00 08 63 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2387ms total)
T3F14 1400:423 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 75 10 08 43 9A 49 41 F8 24 00 98 48 50 F8 24 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2389ms total)
T3F14 1400:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2389ms total)
T3F14 1400:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2389ms total)
T3F14 1400:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2389ms total)
T3F14 1400:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T3F14 1400:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T3F14 1400:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T3F14 1400:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T3F14 1400:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T3F14 1400:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2390ms total)
T3F14 1400:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2390ms total)
T3F14 1400:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T3F14 1400:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T3F14 1400:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T3F14 1400:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2390ms total)
T3F14 1400:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2390ms total)
T3F14 1400:426 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2390ms total)
T3F14 1400:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2390ms total)
T3F14 1400:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2390ms total)
T3F14 1400:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2390ms total)
T3F14 1400:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T3F14 1400:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2390ms total)
T3F14 1400:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2391ms total)
T3F14 1400:427 JLINK_IsHalted()  returns FALSE (0001ms, 2392ms total)
T3F14 1400:441 JLINK_IsHalted()  returns FALSE (0000ms, 2391ms total)
T3F14 1400:443 JLINK_IsHalted()  returns FALSE (0000ms, 2391ms total)
T3F14 1400:445 JLINK_IsHalted()  returns FALSE (0000ms, 2391ms total)
T3F14 1400:447 JLINK_IsHalted()  returns FALSE (0000ms, 2391ms total)
T3F14 1400:451 JLINK_IsHalted()  returns FALSE (0000ms, 2391ms total)
T3F14 1400:453 JLINK_IsHalted()  returns FALSE (0000ms, 2391ms total)
T3F14 1400:456 JLINK_IsHalted()  returns FALSE (0000ms, 2391ms total)
T3F14 1400:458 JLINK_IsHalted()  returns FALSE (0000ms, 2391ms total)
T3F14 1400:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2393ms total)
T3F14 1400:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2391ms total)
T3F14 1400:462 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2391ms total)
T3F14 1400:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2391ms total)
T3F14 1400:464 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 F0 AA FB 83 46 46 49 58 46 02 F0 97 FC 83 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2394ms total)
T3F14 1400:467 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: DA FF 4F F0 00 60 29 49 08 60 10 BD 10 B5 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2396ms total)
T3F14 1400:469 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2396ms total)
T3F14 1400:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2396ms total)
T3F14 1400:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2396ms total)
T3F14 1400:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3F14 1400:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3F14 1400:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3F14 1400:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3F14 1400:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3F14 1400:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3F14 1400:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2396ms total)
T3F14 1400:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3F14 1400:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3F14 1400:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3F14 1400:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2396ms total)
T3F14 1400:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2397ms total)
T3F14 1400:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2397ms total)
T3F14 1400:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2397ms total)
T3F14 1400:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2397ms total)
T3F14 1400:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2397ms total)
T3F14 1400:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T3F14 1400:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2397ms total)
T3F14 1400:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2398ms total)
T3F14 1400:471 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T3F14 1400:476 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T3F14 1400:478 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T3F14 1400:482 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T3F14 1400:484 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T3F14 1400:486 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T3F14 1400:489 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T3F14 1400:491 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T3F14 1400:493 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T3F14 1400:495 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T3F14 1400:499 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T3F14 1400:501 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T3F14 1400:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2400ms total)
T3F14 1400:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2398ms total)
T3F14 1400:507 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2398ms total)
T3F14 1400:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2398ms total)
T3F14 1400:508 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BC 49 C1 F8 9C 01 10 BD 10 B5 B8 48 40 68 20 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 2400ms total)
T3F14 1400:510 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 00 FF F7 3F FF FF F7 D0 FE 00 20 FF F7 67 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3F14 1400:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 2403ms total)
T3F14 1400:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2404ms total)
T3F14 1400:514 JLINK_IsHalted()  returns FALSE (0000ms, 2404ms total)
T3F14 1400:524 JLINK_IsHalted()  returns FALSE (0000ms, 2404ms total)
T3F14 1400:526 JLINK_IsHalted()  returns FALSE (0000ms, 2404ms total)
T3F14 1400:529 JLINK_IsHalted()  returns FALSE (0000ms, 2404ms total)
T3F14 1400:531 JLINK_IsHalted()  returns FALSE (0000ms, 2404ms total)
T3F14 1400:533 JLINK_IsHalted()  returns FALSE (0000ms, 2404ms total)
T3F14 1400:537 JLINK_IsHalted()  returns FALSE (0000ms, 2404ms total)
T3F14 1400:539 JLINK_IsHalted()  returns FALSE (0000ms, 2404ms total)
T3F14 1400:541 JLINK_IsHalted()  returns FALSE (0000ms, 2404ms total)
T3F14 1400:543 JLINK_IsHalted()  returns FALSE (0000ms, 2404ms total)
T3F14 1400:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2406ms total)
T3F14 1400:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2404ms total)
T3F14 1400:549 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2404ms total)
T3F14 1400:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2404ms total)
T3F14 1400:550 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BC FE 81 46 01 2E 02 D1 FF F7 69 FE 01 E0 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2407ms total)
T3F14 1400:553 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 55 F8 26 00 A1 EB 00 09 C1 45 03 DC C8 F1 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 2408ms total)
T3F14 1400:554 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2408ms total)
T3F14 1400:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2408ms total)
T3F14 1400:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2409ms total)
T3F14 1400:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2411ms total)
T3F14 1400:557 JLINK_IsHalted()  returns FALSE (0000ms, 2411ms total)
T3F14 1400:561 JLINK_IsHalted()  returns FALSE (0000ms, 2411ms total)
T3F14 1400:563 JLINK_IsHalted()  returns FALSE (0000ms, 2411ms total)
T3F14 1400:565 JLINK_IsHalted()  returns FALSE (0000ms, 2411ms total)
T3F14 1400:574 JLINK_IsHalted()  returns FALSE (0000ms, 2411ms total)
T3F14 1400:578 JLINK_IsHalted()  returns FALSE (0000ms, 2411ms total)
T3F14 1400:580 JLINK_IsHalted()  returns FALSE (0000ms, 2411ms total)
T3F14 1400:582 JLINK_IsHalted()  returns FALSE (0000ms, 2411ms total)
T3F14 1400:584 JLINK_IsHalted()  returns FALSE (0000ms, 2411ms total)
T3F14 1400:586 JLINK_IsHalted()  returns FALSE (0000ms, 2411ms total)
T3F14 1400:588 JLINK_IsHalted()  returns FALSE (0000ms, 2411ms total)
T3F14 1400:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2413ms total)
T3F14 1400:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2411ms total)
T3F14 1400:592 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2411ms total)
T3F14 1400:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2411ms total)
T3F14 1400:593 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F9 17 07 EB 91 71 89 10 42 F8 24 10 64 1C B4 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2414ms total)
T3F14 1400:596 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4D 48 C9 F8 00 00 00 21 53 98 01 70 AD E7 64 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 2415ms total)
T3F14 1400:597 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2415ms total)
T3F14 1400:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2415ms total)
T3F14 1400:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2415ms total)
T3F14 1400:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T3F14 1400:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T3F14 1400:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2416ms total)
T3F14 1400:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T3F14 1400:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T3F14 1400:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T3F14 1400:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2416ms total)
T3F14 1400:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T3F14 1400:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T3F14 1400:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T3F14 1400:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2416ms total)
T3F14 1400:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2416ms total)
T3F14 1400:598 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2416ms total)
T3F14 1400:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2416ms total)
T3F14 1400:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2416ms total)
T3F14 1400:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2416ms total)
T3F14 1400:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T3F14 1400:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2416ms total)
T3F14 1400:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2418ms total)
T3F14 1400:600 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T3F14 1400:602 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T3F14 1400:604 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T3F14 1400:606 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T3F14 1400:608 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T3F14 1400:610 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T3F14 1400:612 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T3F14 1400:614 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T3F14 1400:618 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T3F14 1400:620 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T3F14 1400:622 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T3F14 1400:624 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T3F14 1400:626 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T3F14 1400:628 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T3F14 1400:630 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T3F14 1400:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2420ms total)
T3F14 1400:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2418ms total)
T3F14 1400:636 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2418ms total)
T3F14 1400:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2418ms total)
T3F14 1400:637 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 21 03 98 48 43 90 FB F7 F0 05 A9 41 F8 26 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2421ms total)
T3F14 1400:640 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 D1 80 48 00 EB 06 10 40 5D 00 90 0B E0 18 2C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 2422ms total)
T3F14 1400:641 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T3F14 1400:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2423ms total)
T3F14 1400:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2425ms total)
T3F14 1400:644 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T3F14 1400:646 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T3F14 1400:653 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T3F14 1400:655 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T3F14 1400:657 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T3F14 1400:659 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T3F14 1400:661 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T3F14 1400:663 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T3F14 1400:665 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T3F14 1400:667 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T3F14 1400:669 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T3F14 1400:671 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T3F14 1400:673 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T3F14 1400:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2427ms total)
T3F14 1400:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2425ms total)
T3F14 1400:677 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2425ms total)
T3F14 1400:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2425ms total)
T3F14 1400:679 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 46 07 46 FF F7 AF FE 01 20 00 90 2A 78 23 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2428ms total)
T3F14 1400:682 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 36 48 00 F0 F1 F8 25 20 8D F8 00 00 03 20 8D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2430ms total)
T3F14 1400:684 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2430ms total)
T3F14 1400:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2430ms total)
T3F14 1400:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2430ms total)
T3F14 1400:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T3F14 1400:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T3F14 1400:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T3F14 1400:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T3F14 1400:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T3F14 1400:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T3F14 1400:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2431ms total)
T3F14 1400:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3F14 1400:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3F14 1400:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3F14 1400:685 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2431ms total)
T3F14 1400:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2431ms total)
T3F14 1400:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2431ms total)
T3F14 1400:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2431ms total)
T3F14 1400:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2431ms total)
T3F14 1400:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2431ms total)
T3F14 1400:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3F14 1400:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2431ms total)
T3F14 1400:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2433ms total)
T3F14 1400:687 JLINK_IsHalted()  returns FALSE (0001ms, 2434ms total)
T3F14 1400:690 JLINK_IsHalted()  returns FALSE (0000ms, 2433ms total)
T3F14 1400:692 JLINK_IsHalted()  returns FALSE (0000ms, 2433ms total)
T3F14 1400:700 JLINK_IsHalted()  returns FALSE (0000ms, 2433ms total)
T3F14 1400:702 JLINK_IsHalted()  returns FALSE (0001ms, 2434ms total)
T3F14 1400:705 JLINK_IsHalted()  returns FALSE (0000ms, 2433ms total)
T3F14 1400:707 JLINK_IsHalted()  returns FALSE (0000ms, 2433ms total)
T3F14 1400:709 JLINK_IsHalted()  returns FALSE (0000ms, 2433ms total)
T3F14 1400:711 JLINK_IsHalted()  returns FALSE (0000ms, 2433ms total)
T3F14 1400:713 JLINK_IsHalted()  returns FALSE (0000ms, 2433ms total)
T3F14 1400:715 JLINK_IsHalted()  returns FALSE (0000ms, 2433ms total)
T3F14 1400:717 JLINK_IsHalted()  returns FALSE (0000ms, 2433ms total)
T3F14 1400:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2435ms total)
T3F14 1400:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2433ms total)
T3F14 1400:722 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2433ms total)
T3F14 1400:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2433ms total)
T3F14 1400:723 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 20 00 F0 15 FB 00 21 10 20 00 F0 11 FB 2E E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2436ms total)
T3F14 1400:726 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 46 B6 F1 00 4F 02 D1 1C 4E F1 61 01 E0 1B 4E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2438ms total)
T3F14 1400:728 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2438ms total)
T3F14 1400:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2438ms total)
T3F14 1400:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2438ms total)
T3F14 1400:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T3F14 1400:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T3F14 1400:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T3F14 1400:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T3F14 1400:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T3F14 1400:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2439ms total)
T3F14 1400:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2439ms total)
T3F14 1400:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2439ms total)
T3F14 1400:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2439ms total)
T3F14 1400:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2439ms total)
T3F14 1400:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2439ms total)
T3F14 1400:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2439ms total)
T3F14 1400:729 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2439ms total)
T3F14 1400:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2439ms total)
T3F14 1400:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2439ms total)
T3F14 1400:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2439ms total)
T3F14 1400:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2439ms total)
T3F14 1400:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2439ms total)
T3F14 1400:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2441ms total)
T3F14 1400:731 JLINK_IsHalted()  returns FALSE (0000ms, 2441ms total)
T3F14 1400:737 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T3F14 1400:740 JLINK_IsHalted()  returns FALSE (0000ms, 2441ms total)
T3F14 1400:742 JLINK_IsHalted()  returns FALSE (0000ms, 2441ms total)
T3F14 1400:744 JLINK_IsHalted()  returns FALSE (0000ms, 2441ms total)
T3F14 1400:746 JLINK_IsHalted()  returns FALSE (0000ms, 2441ms total)
T3F14 1400:748 JLINK_IsHalted()  returns FALSE (0000ms, 2441ms total)
T3F14 1400:750 JLINK_IsHalted()  returns FALSE (0000ms, 2441ms total)
T3F14 1400:752 JLINK_IsHalted()  returns FALSE (0000ms, 2441ms total)
T3F14 1400:754 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T3F14 1400:757 JLINK_IsHalted()  returns FALSE (0000ms, 2441ms total)
T3F14 1400:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2443ms total)
T3F14 1400:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2442ms total)
T3F14 1400:766 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2442ms total)
T3F14 1400:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2442ms total)
T3F14 1400:767 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 2D F2 D0 31 20 FF F7 CE FF 08 B1 01 24 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2445ms total)
T3F14 1400:770 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 72 70 47 00 10 02 40 00 00 FF F8 FF FF F6 FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2447ms total)
T3F14 1400:772 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2447ms total)
T3F14 1400:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2447ms total)
T3F14 1400:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2447ms total)
T3F14 1400:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T3F14 1400:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T3F14 1400:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2448ms total)
T3F14 1400:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T3F14 1400:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T3F14 1400:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T3F14 1400:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2448ms total)
T3F14 1400:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T3F14 1400:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T3F14 1400:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T3F14 1400:773 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2448ms total)
T3F14 1400:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2448ms total)
T3F14 1400:773 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2448ms total)
T3F14 1400:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2448ms total)
T3F14 1400:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2448ms total)
T3F14 1400:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2448ms total)
T3F14 1400:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T3F14 1400:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2448ms total)
T3F14 1400:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2450ms total)
T3F14 1400:775 JLINK_IsHalted()  returns FALSE (0001ms, 2451ms total)
T3F14 1400:778 JLINK_IsHalted()  returns FALSE (0000ms, 2450ms total)
T3F14 1400:780 JLINK_IsHalted()  returns FALSE (0000ms, 2450ms total)
T3F14 1400:782 JLINK_IsHalted()  returns FALSE (0000ms, 2450ms total)
T3F14 1400:784 JLINK_IsHalted()  returns FALSE (0000ms, 2450ms total)
T3F14 1400:786 JLINK_IsHalted()  returns FALSE (0000ms, 2450ms total)
T3F14 1400:788 JLINK_IsHalted()  returns FALSE (0000ms, 2450ms total)
T3F14 1400:790 JLINK_IsHalted()  returns FALSE (0000ms, 2450ms total)
T3F14 1400:792 JLINK_IsHalted()  returns FALSE (0000ms, 2450ms total)
T3F14 1400:794 JLINK_IsHalted()  returns FALSE (0000ms, 2450ms total)
T3F14 1400:796 JLINK_IsHalted()  returns FALSE (0000ms, 2450ms total)
T3F14 1400:798 JLINK_IsHalted()  returns FALSE (0000ms, 2450ms total)
T3F14 1400:800 JLINK_IsHalted()  returns FALSE (0000ms, 2450ms total)
T3F14 1400:802 JLINK_IsHalted()  returns FALSE (0000ms, 2450ms total)
T3F14 1400:804 JLINK_IsHalted()  returns FALSE (0000ms, 2450ms total)
T3F14 1400:806 JLINK_IsHalted()  returns FALSE (0000ms, 2450ms total)
T3F14 1400:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2452ms total)
T3F14 1400:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2450ms total)
T3F14 1400:810 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2450ms total)
T3F14 1400:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2450ms total)
T3F14 1400:811 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 E0 32 20 00 EB 09 10 64 21 B0 FB F1 F0 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2453ms total)
T3F14 1400:814 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 23 40 F6 6A 14 A1 42 00 D1 00 BF 0A 12 01 24 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 2454ms total)
T3F14 1400:816 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2455ms total)
T3F14 1400:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2455ms total)
T3F14 1400:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2455ms total)
T3F14 1400:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3F14 1400:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3F14 1400:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3F14 1400:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3F14 1400:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3F14 1400:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3F14 1400:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2455ms total)
T3F14 1400:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3F14 1400:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3F14 1400:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3F14 1400:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2455ms total)
T3F14 1400:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2455ms total)
T3F14 1400:816 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2456ms total)
T3F14 1400:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2456ms total)
T3F14 1400:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2456ms total)
T3F14 1400:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2456ms total)
T3F14 1400:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T3F14 1400:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2456ms total)
T3F14 1400:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2457ms total)
T3F14 1400:818 JLINK_IsHalted()  returns FALSE (0001ms, 2458ms total)
T3F14 1400:823 JLINK_IsHalted()  returns FALSE (0000ms, 2457ms total)
T3F14 1400:825 JLINK_IsHalted()  returns FALSE (0000ms, 2457ms total)
T3F14 1400:827 JLINK_IsHalted()  returns FALSE (0000ms, 2457ms total)
T3F14 1400:829 JLINK_IsHalted()  returns FALSE (0000ms, 2457ms total)
T3F14 1400:831 JLINK_IsHalted()  returns FALSE (0000ms, 2457ms total)
T3F14 1400:833 JLINK_IsHalted()  returns FALSE (0000ms, 2457ms total)
T3F14 1400:842 JLINK_IsHalted()  returns FALSE (0000ms, 2457ms total)
T3F14 1400:844 JLINK_IsHalted()  returns FALSE (0000ms, 2457ms total)
T3F14 1400:846 JLINK_IsHalted()  returns FALSE (0000ms, 2457ms total)
T3F14 1400:848 JLINK_IsHalted()  returns FALSE (0000ms, 2457ms total)
T3F14 1400:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2460ms total)
T3F14 1400:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2457ms total)
T3F14 1400:853 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2457ms total)
T3F14 1400:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2457ms total)
T3F14 1400:855 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 D0 70 BD D4 E9 01 21 30 46 90 47 20 6A 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2460ms total)
T3F14 1400:859 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 68 46 FF F7 09 FF 0F B0 00 BD 00 00 E5 FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 2462ms total)
T3F14 1400:860 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2463ms total)
T3F14 1400:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T3F14 1400:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2464ms total)
T3F14 1400:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2466ms total)
T3F14 1400:864 JLINK_IsHalted()  returns FALSE (0000ms, 2466ms total)
T3F14 1400:866 JLINK_IsHalted()  returns FALSE (0001ms, 2467ms total)
T3F14 1400:869 JLINK_IsHalted()  returns FALSE (0000ms, 2466ms total)
T3F14 1400:871 JLINK_IsHalted()  returns FALSE (0000ms, 2466ms total)
T3F14 1400:873 JLINK_IsHalted()  returns FALSE (0000ms, 2466ms total)
T3F14 1400:875 JLINK_IsHalted()  returns FALSE (0000ms, 2466ms total)
T3F14 1400:877 JLINK_IsHalted()  returns FALSE (0000ms, 2466ms total)
T3F14 1400:879 JLINK_IsHalted()  returns FALSE (0000ms, 2466ms total)
T3F14 1400:885 JLINK_IsHalted()  returns FALSE (0000ms, 2466ms total)
T3F14 1400:887 JLINK_IsHalted()  returns FALSE (0000ms, 2466ms total)
T3F14 1400:889 JLINK_IsHalted()  returns FALSE (0000ms, 2466ms total)
T3F14 1400:891 JLINK_IsHalted()  returns FALSE (0000ms, 2466ms total)
T3F14 1400:893 JLINK_IsHalted()  returns FALSE (0000ms, 2466ms total)
T3F14 1400:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2468ms total)
T3F14 1400:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2466ms total)
T3F14 1400:897 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2466ms total)
T3F14 1400:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2466ms total)
T3F14 1400:900 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 01 43 EB C2 50 B2 F5 7C 0F 38 BF 70 47 29 D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2469ms total)
T3F14 1400:903 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BD E8 10 40 4C F0 01 0C 60 47 DF E8 0C F0 07 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2471ms total)
T3F14 1400:905 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2471ms total)
T3F14 1400:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2471ms total)
T3F14 1400:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2471ms total)
T3F14 1400:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T3F14 1400:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T3F14 1400:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T3F14 1400:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T3F14 1400:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T3F14 1400:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T3F14 1400:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2471ms total)
T3F14 1400:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T3F14 1400:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T3F14 1400:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T3F14 1400:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2471ms total)
T3F14 1400:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2471ms total)
T3F14 1400:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2472ms total)
T3F14 1400:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2472ms total)
T3F14 1400:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2472ms total)
T3F14 1400:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2472ms total)
T3F14 1400:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T3F14 1400:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2472ms total)
T3F14 1400:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2474ms total)
T3F14 1400:908 JLINK_IsHalted()  returns FALSE (0000ms, 2474ms total)
T3F14 1400:910 JLINK_IsHalted()  returns FALSE (0000ms, 2474ms total)
T3F14 1400:912 JLINK_IsHalted()  returns FALSE (0000ms, 2474ms total)
T3F14 1400:914 JLINK_IsHalted()  returns FALSE (0000ms, 2474ms total)
T3F14 1400:916 JLINK_IsHalted()  returns FALSE (0000ms, 2474ms total)
T3F14 1400:918 JLINK_IsHalted()  returns FALSE (0000ms, 2474ms total)
T3F14 1400:920 JLINK_IsHalted()  returns FALSE (0000ms, 2474ms total)
T3F14 1400:922 JLINK_IsHalted()  returns FALSE (0000ms, 2474ms total)
T3F14 1400:924 JLINK_IsHalted()  returns FALSE (0000ms, 2474ms total)
T3F14 1400:926 JLINK_IsHalted()  returns FALSE (0000ms, 2474ms total)
T3F14 1400:928 JLINK_IsHalted()  returns FALSE (0000ms, 2474ms total)
T3F14 1400:930 JLINK_IsHalted()  returns FALSE (0000ms, 2474ms total)
T3F14 1400:932 JLINK_IsHalted()  returns FALSE (0000ms, 2474ms total)
T3F14 1400:934 JLINK_IsHalted()  returns FALSE (0000ms, 2474ms total)
T3F14 1400:936 JLINK_IsHalted()  returns FALSE (0000ms, 2474ms total)
T3F14 1400:938 JLINK_IsHalted()  returns FALSE (0000ms, 2474ms total)
T3F14 1400:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2476ms total)
T3F14 1400:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2474ms total)
T3F14 1400:942 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2474ms total)
T3F14 1400:942 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2475ms total)
T3F14 1400:944 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 22 40 31 80 00 00 18 00 24 C0 1B 00 0D 80 32 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 2479ms total)
T3F14 1400:948 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 00 0C 00 03 80 00 40 00 00 00 00 40 20 40 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2481ms total)
T3F14 1400:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2482ms total)
T3F14 1400:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2482ms total)
T3F14 1400:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2482ms total)
T3F14 1400:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T3F14 1400:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2482ms total)
T3F14 1400:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2484ms total)
T3F14 1400:953 JLINK_IsHalted()  returns FALSE (0000ms, 2484ms total)
T3F14 1400:963 JLINK_IsHalted()  returns FALSE (0000ms, 2484ms total)
T3F14 1400:965 JLINK_IsHalted()  returns FALSE (0000ms, 2484ms total)
T3F14 1400:967 JLINK_IsHalted()  returns FALSE (0000ms, 2484ms total)
T3F14 1400:969 JLINK_IsHalted()  returns FALSE (0000ms, 2484ms total)
T3F14 1400:971 JLINK_IsHalted()  returns FALSE (0000ms, 2484ms total)
T3F14 1400:973 JLINK_IsHalted()  returns FALSE (0000ms, 2484ms total)
T3F14 1400:976 JLINK_IsHalted()  returns FALSE (0000ms, 2484ms total)
T3F14 1400:978 JLINK_IsHalted()  returns FALSE (0000ms, 2484ms total)
T3F14 1400:980 JLINK_IsHalted()  returns FALSE (0000ms, 2484ms total)
T3F14 1400:982 JLINK_IsHalted()  returns FALSE (0000ms, 2484ms total)
T3F14 1400:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2487ms total)
T3F14 1400:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2484ms total)
T3F14 1400:987 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2484ms total)
T3F14 1400:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2484ms total)
T3F14 1400:988 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 00 00 00 04 40 05 C0 06 40 04 40 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2487ms total)
T3F14 1400:991 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 10 04 1F FC 11 04 11 00 17 C0 10 00 08 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2489ms total)
T3F14 1400:993 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2489ms total)
T3F14 1400:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2489ms total)
T3F14 1400:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2489ms total)
T3F14 1400:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T3F14 1400:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T3F14 1400:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T3F14 1400:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2490ms total)
T3F14 1400:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T3F14 1400:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T3F14 1400:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2490ms total)
T3F14 1400:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T3F14 1400:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T3F14 1400:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T3F14 1400:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2490ms total)
T3F14 1400:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2490ms total)
T3F14 1400:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2490ms total)
T3F14 1400:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2490ms total)
T3F14 1400:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2490ms total)
T3F14 1400:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2490ms total)
T3F14 1400:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T3F14 1400:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2490ms total)
T3F14 1400:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2492ms total)
T3F14 1400:996 JLINK_IsHalted()  returns FALSE (0001ms, 2493ms total)
T3F14 1400:999 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T3F14 1401:001 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T3F14 1401:003 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T3F14 1401:005 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T3F14 1401:012 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T3F14 1401:014 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T3F14 1401:016 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T3F14 1401:018 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T3F14 1401:020 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T3F14 1401:022 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T3F14 1401:024 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T3F14 1401:026 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T3F14 1401:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2494ms total)
T3F14 1401:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2492ms total)
T3F14 1401:030 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2492ms total)
T3F14 1401:030 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2493ms total)
T3F14 1401:032 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 00 0C 00 03 80 00 60 00 1C 00 03 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2496ms total)
T3F14 1401:035 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 61 80 00 67 F8 07 F9 80 00 61 80 00 61 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2498ms total)
T3F14 1401:037 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T3F14 1401:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2498ms total)
T3F14 1401:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2500ms total)
T3F14 1401:040 JLINK_IsHalted()  returns FALSE (0001ms, 2501ms total)
T3F14 1401:043 JLINK_IsHalted()  returns FALSE (0000ms, 2500ms total)
T3F14 1401:045 JLINK_IsHalted()  returns FALSE (0000ms, 2500ms total)
T3F14 1401:047 JLINK_IsHalted()  returns FALSE (0000ms, 2500ms total)
T3F14 1401:049 JLINK_IsHalted()  returns FALSE (0000ms, 2500ms total)
T3F14 1401:051 JLINK_IsHalted()  returns FALSE (0000ms, 2500ms total)
T3F14 1401:053 JLINK_IsHalted()  returns FALSE (0000ms, 2500ms total)
T3F14 1401:060 JLINK_IsHalted()  returns FALSE (0000ms, 2500ms total)
T3F14 1401:062 JLINK_IsHalted()  returns FALSE (0000ms, 2500ms total)
T3F14 1401:064 JLINK_IsHalted()  returns FALSE (0000ms, 2500ms total)
T3F14 1401:066 JLINK_IsHalted()  returns FALSE (0000ms, 2500ms total)
T3F14 1401:068 JLINK_IsHalted()  returns FALSE (0000ms, 2500ms total)
T3F14 1401:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2503ms total)
T3F14 1401:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2500ms total)
T3F14 1401:079 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2500ms total)
T3F14 1401:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2500ms total)
T3F14 1401:080 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 08 00 00 08 00 00 08 00 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 2504ms total)
T3F14 1401:084 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 08 38 08 10 00 0C 30 00 07 E0 00 03 C0 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 2505ms total)
T3F14 1401:085 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2505ms total)
T3F14 1401:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2506ms total)
T3F14 1401:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T3F14 1401:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2506ms total)
T3F14 1401:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2509ms total)
T3F14 1401:090 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T3F14 1401:092 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T3F14 1401:095 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T3F14 1401:097 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T3F14 1401:100 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T3F14 1401:101 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T3F14 1401:104 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T3F14 1401:107 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T3F14 1401:109 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T3F14 1401:110 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T3F14 1401:112 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T3F14 1401:114 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T3F14 1401:116 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T3F14 1401:118 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T3F14 1401:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2511ms total)
T3F14 1401:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2509ms total)
T3F14 1401:123 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2509ms total)
T3F14 1401:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2509ms total)
T3F14 1401:125 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 07 FF F8 07 FF F8 04 00 08 04 00 08 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2512ms total)
T3F14 1401:128 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 08 00 00 07 00 00 00 C0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2514ms total)
T3F14 1401:130 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2514ms total)
T3F14 1401:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2514ms total)
T3F14 1401:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2514ms total)
T3F14 1401:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T3F14 1401:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T3F14 1401:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T3F14 1401:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T3F14 1401:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T3F14 1401:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T3F14 1401:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2514ms total)
T3F14 1401:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T3F14 1401:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2515ms total)
T3F14 1401:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T3F14 1401:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2515ms total)
T3F14 1401:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2515ms total)
T3F14 1401:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2515ms total)
T3F14 1401:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2515ms total)
T3F14 1401:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2515ms total)
T3F14 1401:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2515ms total)
T3F14 1401:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T3F14 1401:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2515ms total)
T3F14 1401:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2517ms total)
T3F14 1401:133 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T3F14 1401:140 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T3F14 1401:142 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T3F14 1401:144 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T3F14 1401:146 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T3F14 1401:148 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T3F14 1401:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2520ms total)
T3F14 1401:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2517ms total)
T3F14 1401:170 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2517ms total)
T3F14 1401:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2517ms total)
T3F14 1401:172 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 0E 20 00 00 00 00 00 00 00 20 00 00 20 08 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2520ms total)
T3F14 1401:175 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 68 00 27 80 00 03 C8 00 2C F8 00 38 38 00 20 18 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2522ms total)
T3F14 1401:177 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2522ms total)
T3F14 1401:177 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 2522ms total)
T3F14 1401:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2522ms total)
T3F14 1401:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T3F14 1401:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T3F14 1401:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T3F14 1401:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T3F14 1401:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T3F14 1401:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T3F14 1401:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2522ms total)
T3F14 1401:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T3F14 1401:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T3F14 1401:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T3F14 1401:177 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2523ms total)
T3F14 1401:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2523ms total)
T3F14 1401:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2523ms total)
T3F14 1401:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2523ms total)
T3F14 1401:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2523ms total)
T3F14 1401:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2523ms total)
T3F14 1401:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T3F14 1401:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2523ms total)
T3F14 1401:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2525ms total)
T3F14 1401:180 JLINK_IsHalted()  returns FALSE (0000ms, 2525ms total)
T3F14 1401:186 JLINK_IsHalted()  returns FALSE (0000ms, 2525ms total)
T3F14 1401:188 JLINK_IsHalted()  returns FALSE (0000ms, 2525ms total)
T3F14 1401:190 JLINK_IsHalted()  returns FALSE (0000ms, 2525ms total)
T3F14 1401:192 JLINK_IsHalted()  returns FALSE (0000ms, 2525ms total)
T3F14 1401:194 JLINK_IsHalted()  returns FALSE (0000ms, 2525ms total)
T3F14 1401:201 JLINK_IsHalted()  returns FALSE (0000ms, 2525ms total)
T3F14 1401:203 JLINK_IsHalted()  returns FALSE (0000ms, 2525ms total)
T3F14 1401:205 JLINK_IsHalted()  returns FALSE (0000ms, 2525ms total)
T3F14 1401:207 JLINK_IsHalted()  returns FALSE (0000ms, 2525ms total)
T3F14 1401:209 JLINK_IsHalted()  returns FALSE (0000ms, 2525ms total)
T3F14 1401:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2527ms total)
T3F14 1401:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2525ms total)
T3F14 1401:213 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2525ms total)
T3F14 1401:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2525ms total)
T3F14 1401:213 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2525ms total)
T3F14 1401:213 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 2525ms total)
T3F14 1401:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2525ms total)
T3F14 1401:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T3F14 1401:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T3F14 1401:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2526ms total)
T3F14 1401:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T3F14 1401:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T3F14 1401:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T3F14 1401:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2526ms total)
T3F14 1401:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T3F14 1401:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T3F14 1401:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T3F14 1401:214 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2526ms total)
T3F14 1401:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2526ms total)
T3F14 1401:214 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2526ms total)
T3F14 1401:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2526ms total)
T3F14 1401:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2526ms total)
T3F14 1401:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2526ms total)
T3F14 1401:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T3F14 1401:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2526ms total)
T3F14 1401:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2528ms total)
T3F14 1401:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2530ms total)
T3F14 1401:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2528ms total)
T3F14 1401:218 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2528ms total)
T3F14 1401:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2528ms total)
T3F14 1401:289 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 2530ms total)
T3F14 1401:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2530ms total)
T3F14 1401:292 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2531ms total)
T3F14 1401:292 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2531ms total)
T3F14 1401:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T3F14 1401:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T3F14 1401:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T3F14 1401:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T3F14 1401:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T3F14 1401:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T3F14 1401:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2531ms total)
T3F14 1401:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T3F14 1401:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T3F14 1401:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T3F14 1401:292 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2531ms total)
T3F14 1401:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2531ms total)
T3F14 1401:292 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2531ms total)
T3F14 1401:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2531ms total)
T3F14 1401:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2532ms total)
T3F14 1401:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2532ms total)
T3F14 1401:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T3F14 1401:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 2532ms total)
T3F14 1401:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2535ms total)
T3F14 1401:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2538ms total)
T3F14 1401:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2535ms total)
T3F14 1401:299 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2535ms total)
T3F14 1401:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2535ms total)
T3F14 1401:299 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2535ms total)
T3F14 1401:299 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2535ms total)
T3F14 1401:299 JLINK_WriteReg(R2, 0x000047F4)  returns 0x00 (0000ms, 2535ms total)
T3F14 1401:299 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2535ms total)
T3F14 1401:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T3F14 1401:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2536ms total)
T3F14 1401:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T3F14 1401:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T3F14 1401:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T3F14 1401:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2536ms total)
T3F14 1401:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T3F14 1401:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T3F14 1401:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T3F14 1401:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2536ms total)
T3F14 1401:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2536ms total)
T3F14 1401:300 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2536ms total)
T3F14 1401:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2536ms total)
T3F14 1401:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2536ms total)
T3F14 1401:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2536ms total)
T3F14 1401:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T3F14 1401:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2536ms total)
T3F14 1401:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2539ms total)
T3F14 1401:303 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:315 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:317 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:319 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:327 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:329 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:331 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:338 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:340 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:342 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:344 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:346 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:348 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:350 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:352 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:354 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:356 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:358 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:360 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:362 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:364 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:366 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:368 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:370 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:372 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:374 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:376 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:378 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:390 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:392 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:394 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:396 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:398 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:400 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:402 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:404 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:406 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:408 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:410 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:412 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:414 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:416 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:418 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:420 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:422 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:424 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:426 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:428 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:430 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:432 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:434 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:436 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:438 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:440 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:442 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:444 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:452 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:454 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:456 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:458 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:460 JLINK_IsHalted()  returns FALSE (0001ms, 2540ms total)
T3F14 1401:463 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:466 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:468 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:470 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:472 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:474 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:476 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:478 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:480 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:482 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:484 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:486 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:488 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:490 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:499 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:501 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:503 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:505 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T3F14 1401:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2541ms total)
T3F14 1401:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2540ms total)
T3F14 1401:515 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:515 JLINK_ReadReg(R0)  returns 0x88C0C1F8 (0000ms, 2540ms total)
T3F14 1401:519 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:519 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:519 JLINK_WriteReg(R2, 0x000047F4)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:520 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2540ms total)
T3F14 1401:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2541ms total)
T3F14 1401:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2541ms total)
T3F14 1401:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2541ms total)
T3F14 1401:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T3F14 1401:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2541ms total)
T3F14 1401:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2543ms total)
T3F14 1401:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2546ms total)
T3F14 1401:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2543ms total)
T3F14 1401:526 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2543ms total)
T3F14 1401:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2543ms total)
T3F14 1401:590 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2544ms total)
T3F14 1401:591 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2544ms total)
T3F14 1401:591 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 2624ms total)
T3F14 1401:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2627ms total)
T3F14 1401:713 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2643ms total)
T3F14 1401:713  (0016ms, 2643ms total)
T3F14 1401:713 Closed (0016ms, 2643ms total)
